{
  "compilerOptions": {
    "target": "es6",
    "watch": true
  },
  "files": [
    "./EventHandler.ts",
    "./Shape2D.ts",
    "./AnimationController.ts",
    "./ComparisonSortingVisualizer.ts",
  ]
}